<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-size: 16px;
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --brand-color: teal;
            --brand-light: rgb(9, 180, 180);
            --brand-bg-text: white;
            --text-color: #181717;
            --gray-color: silver;
        }

        .site-header {
            height: 3rem;
            border-bottom: 1px var(--gray-color) solid;
            display: flex;
            justify-content: space-between;
            box-shadow: 0.3em 0.3em 1em var(--gray-color);

            .logo-wrapper {
                height: 100%;
                display: block;

                img {
                    height: 2rem;
                    margin: 0.5rem;
                }
            }

            .menu-trigger {
                display: block;
                height: 100%;
                border: 0;
                width: 3rem;
                background-color: var(--brand-color);
                color: var(--brand-bg-text);

                .bar {
                    height: 2px;
                    width: 1.5rem;
                    margin: 0.4rem;
                    background-color: var(--brand-bg-text);
                }
            }

            .navbar {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: var(--brand-color);
                color: var(--brand-bg-text);
            }

            .navbar.open {
                display: block;
            }

            .close {
                position: absolute;
                right: 32px;
                top: 32px;
                width: 32px;
                height: 32px;
                opacity: 0.3;
            }

            .close:hover {
                opacity: 1;
            }

            .close:before,
            .close:after {
                position: absolute;
                left: 15px;
                content: ' ';
                height: 33px;
                width: 2px;
                background-color: #333;
            }

            .close:before {
                transform: rotate(45deg);
            }

            .close:after {
                transform: rotate(-45deg);
            }

            .navbar-links {
                list-style-type: none;
                padding: 0;
            }

            .nav-link {
                display: block;
                padding: 0.5rem 1rem;
            }
            .nav-link:hover {
                background-color: var(--brand-light);
            }
        }

        @media only screen and (min-width: 600px) {
            .site-header { 
                justify-content: start;
                .navbar {
                    display: block;
                    position: static;
                    width: auto;
                    height: 100%;
                    background-color: transparent;
                    color: var(--text-color) ;

                    .close {
                        display: none;
                    }
                }
                .menu-trigger {
                    display: none;
                }
                .navbar-links {
                    display: flex;
                    margin: 0;
                }
                .nav-link {
                    height: 3rem;
                }
            }
        }


    </style>

</head>

<body>

    <header class="site-header">
        <a href="/" class="logo-wrapper">
            <img src="/images/logo.svg" alt="Logo" />
        </a>
        <button class="menu-trigger" onclick="openMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </button>
        <nav class="navbar">
            <button class="close" onclick="closeMenu()">
            </button>
            <ul class="navbar-links">
                <li>
                    <a class="nav-link">Home</a>
                </li>
                <li>
                    <a class="nav-link">Services</a></li>
                <li>
                    <a class="nav-link">About Us</a></li>
                <li>
                    <a class="nav-link">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <script>

        function openMenu() {
            var navbar = document.querySelector(".navbar");
            navbar.classList.add('open');
        }

        function closeMenu() {
            var navbar = document.querySelector(".navbar");
            navbar.classList.remove('open');
        }

    </script>

</body>

</html>